* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 10px;
    background-color:  #f2f2f2;
    font-family: 'Work Sans', sans-serif;
}

button:hover {
    cursor: pointer;
}

#navigation-bar ul {
    list-style-type: none;
    padding: 10px;
    overflow: hidden;
    background-color: #333333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

#navigation-bar li {
    float: right;
    padding-right: 20px;
}

li a, li p {
    display: block;
    color: #ecf0ec;
    text-align: center;
    padding: 20px 15px;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Work Sans', sans-serif;
}

#graphic-section {
    background-image: url("logo.png");
    background-repeat: no-repeat;
    background-color:  #f2f2f2;
    background-position: center;
    height: 500px;
    margin-bottom: 15px; 
}

h1 {
    font-family: 'Spectral', sans-serif;
    font-size: 1.5em;
    font-style: italic;
    color: #333333;
}

h2 {
    font-family: 'Spectral', sans-serif;
    font-size: 18px;
    color: #333333;
}

p {
    font-family: 'Work Sans', sans-serif;
    font-size: 0.9em;
    color: #333333;
}

.read-more {
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    font-size: 0.85em;
    padding: 0.8em;
    border-radius: 5px;
}

#try-now {
    background-color: #2d5b30;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

#green-section {
    background-color: #2d5b30;
    display: grid;
    justify-content: center;
    grid-template-columns: 25% 25%;
    padding: 4em;
    grid-gap: 4em;
}

.sub-container-green h1 {
    color: #ffffff;
}

.sub-container-green p {
    color: #ffffff;
    margin-top: 0.8em;
}

#container-with {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 35% 35%;
    padding: 4em;
    grid-gap: 1.2em;
}

.sub-container-about p {
    font-size: 1em;
    font-family: 'Spectral', 'Spectral', sans-serif;
    line-height: 2em;
    margin-top: 1.2em;
}

#how-to {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 22% 22% 22%;
    padding: 4em;
    grid-gap: 1.2em;
}

#title1 {
    grid-column: 1 / span 3;
    grid-row: 1;
    margin-bottom: 50px;
}


#button-container2 {
    grid-column: 1 / span 3;
    grid-row: 3;
    display: flex;
    justify-content: center;
}

.sub-container-white {
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
    height: 21em;
    padding: 2em 1em;
    display: flex;
    align-items: flex-end;
}

#news {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 22% 22% 22%;
    padding: 4em;
    grid-gap: 1.2em;
}

#title2 {
    grid-column: 1 / span 3;
    grid-row: 1;
}

#for-title2 {
    grid-column: 1 / span 3;
    grid-row: 2;
    margin-bottom: 1.5em;
}

.sub-container-line {
    border-radius: 20px;
    border: 1px solid #797979;
    padding: 3.5em 1.4em;
}

.sub-container-line p {
    margin-top: 0.3em;
    line-height: 1.4em;

}

.button-container {
    margin-top: 30px;
    text-align: right;
}

#see-more {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-container-photo {
    text-align: center;
}

.sub-container-photo img {
    border-radius: 50%;
}

#us {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto auto;
    padding: 62px;
    grid-gap: 20px;
}

#title3 {
    grid-column: 1 / span 4;
    grid-row: 1;
}

#dominika {
    grid-column: 2;
}

#robert {
    grid-column: 3;
}

#title4 {
    grid-column: 1 /span 4;
    grid-row: 4;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#for-title4 {
    grid-column: 1 /span 4;
    grid-row: 5;
    display: flex;
    justify-content: center;
}

#button-container3 {
    grid-column: 1 / span 4;
    grid-row: 6;
    display: flex;
    justify-content: center;
}

#button-container3 a {
    background-color: #2d5b2d;
}

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#dark-section {
    background-color: #333333;
    color: #ffffff;
    display: grid;
    justify-content: center;
    grid-template-columns: 40% 40%;
    padding: 4em;
    grid-gap: 4em;
}

#button-container4 {
    grid-column: 2;
    text-align: right;
}

#title5 {
    color: #ffffff;
}

#for-title5 {
    color: #ffffff;
}

#button-container4 a {
    background-color: #2d5b2d;
    padding: 0.8em 3em;
}

footer {
    background-color: #000000;
    color: #ffffff;
    font-size: 13px;
    padding: 15px;
    text-align: center;
}
